<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="普通对象与函数对象javascript中的对象分为普通对象和函数对象，object,function是js自带的函数对象。下面是例子12345678910111213141516function f1()&amp;#123;&amp;#125;;var f2 = function()&amp;#123;&amp;#125;;var f3 = new Function(&amp;apos;str&amp;apos;,console.log(str">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记之js原型链">
<meta property="og:url" content="http://yoursite.com/2016/12/28/学习笔记之js原型链/index.html">
<meta property="og:site_name" content="zhangyuang">
<meta property="og:description" content="普通对象与函数对象javascript中的对象分为普通对象和函数对象，object,function是js自带的函数对象。下面是例子12345678910111213141516function f1()&amp;#123;&amp;#125;;var f2 = function()&amp;#123;&amp;#125;;var f3 = new Function(&amp;apos;str&amp;apos;,console.log(str">
<meta property="og:image" content="http://yoursite.com/images/prototype1.jpg">
<meta property="og:updated_time" content="2016-12-29T09:07:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记之js原型链">
<meta name="twitter:description" content="普通对象与函数对象javascript中的对象分为普通对象和函数对象，object,function是js自带的函数对象。下面是例子12345678910111213141516function f1()&amp;#123;&amp;#125;;var f2 = function()&amp;#123;&amp;#125;;var f3 = new Function(&amp;apos;str&amp;apos;,console.log(str">
<meta name="twitter:image" content="http://yoursite.com/images/prototype1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/28/学习笔记之js原型链/"/>





  <title> 学习笔记之js原型链 | zhangyuang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhangyuang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/28/学习笔记之js原型链/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="张宇昂">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/momo.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="zhangyuang">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="zhangyuang" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习笔记之js原型链
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-28T23:07:44+08:00">
                2016-12-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/28/学习笔记之js原型链/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/28/学习笔记之js原型链/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="普通对象与函数对象"><a href="#普通对象与函数对象" class="headerlink" title="普通对象与函数对象"></a>普通对象与函数对象</h2><p>javascript中的对象分为普通对象和函数对象，object,function是js自带的函数对象。下面是例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">function f1()&#123;&#125;;</div><div class="line">var f2 = function()&#123;&#125;;</div><div class="line">var f3 = new Function(&apos;str&apos;,console.log(str));</div><div class="line"></div><div class="line">var o3 = new f1();</div><div class="line">var o1 = &#123;&#125;;</div><div class="line">var o2 = new Object();</div><div class="line"></div><div class="line">console.log(typeof Object); //function</div><div class="line">console.log(typeof Function); //function</div><div class="line">console.log(typeof o1); //object</div><div class="line">console.log(typeof o2); //object</div><div class="line">console.log(typeof o3); //object</div><div class="line">console.log(typeof f1); //function</div><div class="line">console.log(typeof f2); //function</div><div class="line">console.log(typeof f3); //function</div></pre></td></tr></table></figure></p>
<p>在上面的例子中o1,o2,o3为普通对象，f1,f2,f3为函数对象。怎么区分，<span style="color:red">凡是通过new Function()创建的都是函数对象，其他的都是普通对象</span>f1,f2归根结底都是通过new Function()的方式创建的。Function Object也是通过New Function()创建的。</p>
<h2 id="原型对象"><a href="#原型对象" class="headerlink" title="原型对象"></a>原型对象</h2><p>在 javascript中，每定义一个对象（函数）时候，对象中都会包含一些预定义的属性。其中函数对象的一个属性就是原型对象prototype.注：普通对象没有prototype,但有_proto_属性。<br>原型对象其实就是普通对象（Function.prototype除外，它是函数对象，但<br>它很特殊，它没有prototype属性（前面说到函数对象都有prototype属性)。看下面的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function f1()&#123;&#125;;</div><div class="line">console.log(f1.prototype); //f1&#123;&#125;</div><div class="line">console.log(typeof f1.prototype); //Object</div><div class="line">console.log(typeof Function.prototype); //Function 这个特殊</div><div class="line">console.log(typeof Object.prototype); //Object</div><div class="line">console.log(typeof Function.prototype.prototype); //undefined</div></pre></td></tr></table></figure></p>
<p>从这句console.log(f1.prototype)//f1{}的输出结果就可以看出，<span style="color:red">f1.prototype就是f1的一个实例对象。就是在f1创建的时候，创建了一个它的实例对象并赋值给它的prototype，</span>基本过程如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var temp = new f1();</div><div class="line">f1.prototype = temp;</div></pre></td></tr></table></figure></p>
<p>所以，Function.prototype为什么是函数对象就迎刃而解了，上文凡是new Function()产生的对象都是函数对象所以temp1是函数对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var temp1 = new Function();</div><div class="line">Function.prototype = temp1;</div></pre></td></tr></table></figure></p>
<p>那原型对象是用来做什么的呢？主要作用是用于继承。举个🌰：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var person = function(name) &#123;</div><div class="line">	this.name = name;</div><div class="line">&#125;;</div><div class="line">person.prototype.getName = function() &#123;</div><div class="line">	return this.name;</div><div class="line">&#125;;</div><div class="line">var ang = new person(&apos;zhangyuang&apos;);</div><div class="line">ang.getName(); //zhangyuang</div></pre></td></tr></table></figure></p>
<p>从这个例子可以看出，通过给person.prototype设置了一个函数对象的属性，那有person实例（ang）出来的普通对象就继承了这个属性。具体是怎么实现的继承，看下面的原型链。</p>
<h2 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h2><p>js在创建对象（不论是普通对象还是函数对象）的时候，都有一个叫做_proto_的内置属性，用于指向创建它的函数的原型对象prototype。以上面的🌰为例：<br><span style="color:red">console.log(ang._proto_ === person.prototype); //true</span><br>同意，person.prototype对象也有_proto_属性，它指向创建它的函数对象(Object)的prototype<br><span style="color:red">console.log(person.prototype._proto_ === Object.prototype); //true</span><br>继续，Object.prototype对象也有_proto_属性，但它比较特殊，为null<br><span style="color:red">console.log(Object.prototype._proto_); //null</span><br>我们把这个有 _proto_ 串起来的直到Object.prototype._proto_为null的链叫做原型链。如下图：<br><img src="/images/prototype1.jpg">  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端笔记/" rel="tag"># 前端笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/02/flex实战/" rel="next" title="flex实战">
                <i class="fa fa-chevron-left"></i> flex实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/12/mac上使用虚拟机安装linux/" rel="prev" title="mac上使用虚拟机安装linux">
                mac上使用虚拟机安装linux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/28/学习笔记之js原型链/"
           data-title="学习笔记之js原型链" data-url="http://yoursite.com/2016/12/28/学习笔记之js原型链/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/momo.jpg"
               alt="张宇昂" />
          <p class="site-author-name" itemprop="name">张宇昂</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通对象与函数对象"><span class="nav-number">1.</span> <span class="nav-text">普通对象与函数对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型对象"><span class="nav-number">2.</span> <span class="nav-text">原型对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型链"><span class="nav-number">3.</span> <span class="nav-text">原型链</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张宇昂</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangyuang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
